<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="./Recipe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
</style>
<body>
    <div class="main">
        <div class="top">
            <div class="categoryName">
                <p class="category">categories</p>
            </div>
            <div class="itemName">
                <p class="item">Items</p>
                
            </div>
        </div>
        <div class="middle">
            <div class="categories">
            </div>
            <div class="items">
                <div class="card_container">
                    <div class="add"><i class="fa-solid fa-plus"></i></div>
                </div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
    <script src="./Recipe.js"></script>
</body>
</html>